# tutos-java

./: .gitignore  .project  README.md  mvn-clean-all.sh
spring-boot-bdd-cucumber/: pom.xml
spring-boot-bdd-cucumber/src/main/java/com/bigmwaj/tuto/controller/: MainController.java
spring-boot-mockito/: pom.xml
spring-boot-mockito/src/main/java/com/bigmwaj/tuto/dto/: Product.java
spring-boot-mockito/src/main/java/com/bigmwaj/tuto/service/: ProductService.java
spring-boot-spring-security-integration-github/: pom.xml
spring-boot-spring-security-integration-github/src/main/java/com/bigmwaj/tuto/: Application.java
spring-boot-spring-security-integration-github/src/main/java/com/bigmwaj/tuto/controller/: MainController.java
spring-boot-spring-security-webflux-mongodb/: pom.xml
spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/filter/: JWTTokenValidatorFilter.java
spring-boot-spring-security-webflux-mongodb/src/main/resources/: logback.xml
spring-boot-spring-session-integration-jdbc/: pom.xml
spring-boot-spring-session-integration-jdbc/src/main/resources/: application.yml
spring-boot-spring-session-integration-redis/: pom.xml
spring-boot-webflux-mongodb/: pom.xml
spring-boot-webflux-mongodb/src/main/java/com/bigmwaj/tuto/dao/: EmployeeRepository.java
spring-boot-webflux-mongodb/src/main/resources/: application.yml
tuto-kafka-client/: pom.xml
tuto-kafka-client/src/main/java/com/bigmwaj/tuto/config/: Constants.java
tuto-kafka-client/src/main/java/com/bigmwaj/tuto/consumer/: StringDeserializerConsumer.java
tuto-kafka-client/src/main/java/com/bigmwaj/tuto/dto/: Student.java
tuto-kafka-client/src/main/java/com/bigmwaj/tuto/producer/: CustomSerializerProducer.java  ProducerWithAvroSerializer.java  StringSerializerProducer.java
tuto-kafka-client/src/main/java/com/bigmwaj/tuto/serializer/: StudentSerializer.java
tuto-kafka-client/src/main/resources/: student.avsc
tuto-kafka-processor/: pom.xml
tuto-kafka-processor/src/main/java/com/bigmwaj/tuto/: LineSplit.java  Pipe.java  WordCount.java
tuto-maven-cargo/: pom.xml
tuto-maven-cargo/src/main/java/com/bigmwaj/mavencargodemo/: MavenCargoDemoApplication.java  MsgController.java
tuto-maven-cargo/src/main/resources/templates/: index.html
tuto-maven-cargo/src/test/java/com/bigmwaj/mavencargodemo/: MavenCargoDemoApplicationTests.java
tuto-spring-boot-bdd-cucumber/: README.md  pom.xml
tuto-spring-boot-bdd-cucumber/src/main/java/com/bigmwaj/tuto/dto/: Order.java
tuto-spring-boot-bdd-cucumber/src/main/java/com/bigmwaj/tuto/service/: OrderService.java  ProductService.java
tuto-spring-boot-bdd-cucumber/src/main/java/com/bigmwaj/tuto/store/: FakeStore.java
tuto-spring-boot-bdd-cucumber/src/main/resources/: application.yml
tuto-spring-boot-bdd-cucumber/src/main/resources/templates/: index.html
tuto-spring-boot-bdd-cucumber/src/test/java/com/bigmwaj/tuto/: ApplicationTests.java
tuto-spring-boot-mockito/: HELP.md  README.txt  pom.xml
tuto-spring-boot-mockito/src/main/java/com/bigmwaj/tuto/dto/: OrderItem.java
tuto-spring-boot-mockito/src/main/java/com/bigmwaj/tuto/store/: FakeStore.java
tuto-spring-boot-mockito/src/main/resources/: application.yml
tuto-spring-boot-mockito/src/test/java/com/bigmwaj/tuto/: ApplicationTests.java
tuto-spring-boot-mockito/src/test/java/com/bigmwaj/tuto/config/: TestConfiguration.java
tuto-spring-boot-spring-security-integration-github/: pom.xml
tuto-spring-boot-spring-security-integration-github/src/main/java/com/bigmwaj/tuto/config/: SecurityConfig.java
tuto-spring-boot-spring-security-integration-github/src/main/resources/: application.yml
tuto-spring-boot-spring-security-integration-github/src/main/resources/templates/: index.html
tuto-spring-boot-spring-security-webflux-mongodb/: README.md  pom.xml
tuto-spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/: Application.java
tuto-spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/config/: SecurityConfig.java  WebFluxConfig.java
tuto-spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/constant/: SecurityConstants.java
tuto-spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/dto/: Employee.java
tuto-spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/filter/: JWTTokenGeneratorFilter.java
tuto-spring-boot-spring-security-webflux-mongodb/src/main/java/com/bigmwaj/tuto/service/: EmployeeService.java
tuto-spring-boot-spring-security-webflux-mongodb/src/main/resources/: application.yml
tuto-spring-boot-spring-session-integration-jdbc/: pom.xml
tuto-spring-boot-spring-session-integration-jdbc/src/main/resources/templates/: index.html
tuto-spring-boot-spring-session-integration-redis/: README.txt  pom.xml
tuto-spring-boot-spring-session-integration-redis/src/main/resources/: application.yml
tuto-spring-boot-spring-session-integration-redis/src/main/resources/templates/: index.html
tuto-spring-boot-spring-session-integration-redis/src/test/java/com/bigmwaj/tuto/: ApplicationTests.java
tuto-spring-boot-webflux-mongodb/: README.txt  pom.xml
tuto-spring-boot-webflux-mongodb/src/main/java/com/bigmwaj/tuto/: Application.java
tuto-spring-boot-webflux-mongodb/src/main/java/com/bigmwaj/tuto/controller/: EmployeeController.java
tuto-spring-cloud-config-client/: .classpath  README.md  pom.xml
tuto-spring-cloud-config-client/src/main/java/com/bigmwaj/tuto/: ConfigClientApplication.java  MgsController.java
tuto-spring-cloud-config-client/src/main/resources/: application.yml
tuto-spring-cloud-config-repos/: client-config-dev.properties  client-config-prod.properties  client-config.properties
tuto-spring-cloud-config-server/: README.md  pom.xml
tuto-spring-cloud-config-server/src/main/java/com/bigmwaj/tuto/: ConfigServerApplication.java  TutoProps.java
tuto-spring-cloud-config-server/src/main/resources/: application.yml
(+1 files in other folders)
